MONGO_URI=mongodb+srv://HimaVarshitha:Himaharini@cluster0.pk4mmdj.mongodb.net/ssaems?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=devsecret
JWT_REFRESH_SECRET=change_this_refresh_secret
ADMIN_REG_KEY=Admin